    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Bankaool FAQ</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bankaool.css">
    <link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox-1.3.4.css" media="screen">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>


        <section id="content">
            <div class="experto purple" onclick="changeExperto(this);" id="soporte"><img id="soporte-img" class="experto-img" alt="Soporte" src="img/soporte-p.png"><span class="experto-txt"><table class="experto-table"><tr class="vmiddle"><td>Soporte problemas frecuentes</td></tr></table></span>
            </div>
            <div class="experto purple hidden" onclick="changeExperto(this);" id="general"><img id="general-img" class="experto-img" alt="General" src="img/general-p.png"><span class="experto-txt"><table class="experto-table"><tr class="vmiddle"><td>General</td></tr></table></span>
            </div>
            <div class="experto" onclick="changeExperto(this);" id="ahorro"><img id="ahorro-img" class="experto-img" alt="Soporte" src="img/ahorro.png"><span class="experto-txt"><table class="experto-table"><tr class="vmiddle"><td>Ahorro e Inversión</td></tr></table></span>
            </div>
            <div class="experto" onclick="changeExperto(this);" id="productos"><img id="productos-img" class="experto-img" alt="Soporte" src="img/productos.png"><span class="experto-txt"><table class="experto-table"><tr class="vmiddle"><td>Productos y servicios</td></tr></table></span>
            </div>
            <div class="experto" onclick="changeExperto(this);" id="creditos"><img id="creditos-img" class="experto-img" alt="Soporte" src="img/creditos.png"><span class="experto-txt"><table class="experto-table"><tr class="vmiddle"><td>Crédito</td></tr></table></span>
            </div>
        </section>
